<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_exportdb">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>480</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 255)</string>
   </property>
   <property name="text">
    <string>Exportar a BBDD</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SELECCIONA TERRENO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Código Catastral</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Uso de la Construcción</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Referenciar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DATOS DE LA CONSTRUCCIÓN</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_uso">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Comercial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Oficinas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Residencial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Industrial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Servicios Públicos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Recreación</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Otros</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>EDIFICACIONES ESPECIALES Y MEJORAS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CARACTERÍSTICAS DE LA CONSTRUCCIÓN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Material de Revestimiento</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_revestimiento">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Asfalto</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hormigón</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Loseta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adoquín</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Piedra</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ripio</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tierra</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tipo de Vivienda</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_tipo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Marginal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Interés Social</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Económico</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bueno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Muy Bueno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lujoso</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="list_bbdd">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="cod">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ID de la Construcción</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plantas">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Número de Plantas</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="anyo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Año de Construcción</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Estado de Conservación</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_conservacion">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Excelente</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Muy Bueno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bueno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regular</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Malo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Muy Malo</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Número de Dormitorios</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Número de Baños</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="dormitorios">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="banyos">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>160</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exportdb_esp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(216, 216, 216)</string>
   </property>
   <property name="text">
    <string>Añadir Edifcación Especial</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exportdb_mejora">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>480</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(216, 216, 216)</string>
   </property>
   <property name="text">
    <string>Añadir Mejora</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_ascensor">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>280</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ascensores</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_agua">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>360</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tanque de Agua</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>240</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SERVICIOS ESPECIALES</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_calefaccion">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Calefacción Central</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_aire">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>280</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Aire Acondicionado Central</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_escalera">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Escalera Mecánica</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_lavandera">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>320</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Lavandería</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_area">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>400</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Área de Servicio</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_sanitarios">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Artefactos Sanitarios</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
