<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="list_bbdd">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edif. Espe. Cargadas</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_tipo_edi">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Centro Comunitario</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Centro Educativo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Comercio</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Club Deportivo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Club Social</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Galería Cubierta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Garaje Colectivo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gasolinera</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hospital</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hotel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Industrial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Restaurante</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Supermercado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Templo</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CARGAR NUEVA EDIFICACIÓN ESPECIAL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tipo de Edificación</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_conservacion">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Excelente</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Muy Bueno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bueno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regular</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Malo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Muy Malo</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Estado de Conservación</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Año de Construcción</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="anyo">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Superficie en m2</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="superficie">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MATERIALES DE CONSTRUCCIÓN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cimientos</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_cimientos">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Radier o Pilotaje</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hormigón Armado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hormigón</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hormigón Ciclópeo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ladrillo y Cemento</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Piedra y Barro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin Cimentación</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Estructura</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Muros y Tabiques</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Revestimiento Muros Externos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Revestimiento Muros Interiores</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cubiertas / Techos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Acabado de Pisos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Puertas y Ventanas</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_estructura">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hormigón Armado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Metálica</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Piedra </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ladrillo o Madera</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin Estructura</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_muros">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hormigón Armado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Piedra Cortada</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vidrio</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ladrillo </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bloques Prefabricados</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Paneles o Aglomerados</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Madera</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adobe</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tapial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cañahueca o Similar</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_externos">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mármol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cerámica</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mosaico/Madera</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Piedra</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ladrillo Visto</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Reboque Cal / Cemento</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yeso Pintado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Barro </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin Acabado</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_interiores">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mármol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cerámica/ Azulejo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mosaico / Madera</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Piedra</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Revoque Cal / Cemento</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ladrillo Visto</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Revoque Yeso</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Revoque Barro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin Acabado</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_techos">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Losa H° A°</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Placas C / Cartón Asfáltico</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Placas de Fibrocemento</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tejas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Calamina</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Paja</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Palmas / Hojas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin Acabado</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_pisos">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mármol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cerámica Esmaltada</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alfombrado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Parket</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Placas / Piedra</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Machihembre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ladrillo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cemento</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tierra</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_ventanas">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Aluminio</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Madera Tipo 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Metal Tipo 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Madera Tipo 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Metal Tipo 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Madera Tipo 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin Puerta / Ventana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin Acabado</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_cancelar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 155, 155)</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_guardar">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>520</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(170, 255, 127)</string>
   </property>
   <property name="text">
    <string>Guardar </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
