<Layout worldFileMap="" units="mm" name="Prueba4" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" referencePoint="0" positionOnPage="0,0,mm" opacity="1" background="true" visibility="1" positionLock="false" uuid="{96298198-05f4-42b8-811e-b3c396dd23e9}" position="0,0,mm" frame="false" excludeFromExports="0" type="65638" groupUuid="" zValue="0" size="210,297,mm" templateUuid="{96298198-05f4-42b8-811e-b3c396dd23e9}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="56.7032,277.474,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{02a8198b-4743-4779-8745-122d58e7ad7b}" labelText="" marginY="0" position="56.7032,277.474,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="44" size="57.5461,8.26827,mm" templateUuid="{02a8198b-4743-4779-8745-122d58e7ad7b}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="57.4562,267.665,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{42ab0628-8f81-412d-813c-c60b6e796c46}" labelText="" marginY="0" position="57.4562,267.665,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="43" size="57.5461,8.26827,mm" templateUuid="{42ab0628-8f81-412d-813c-c60b6e796c46}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="57.4562,257.856,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{93960ae8-06c4-4ac4-b6e0-80e60e4c9cfe}" labelText="sur" marginY="0" position="57.4562,257.856,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="42" size="57.5461,8.26827,mm" templateUuid="{93960ae8-06c4-4ac4-b6e0-80e60e4c9cfe}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="57.4562,248.047,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{cf74831e-d995-46e7-8ad0-206ffe541595}" labelText="norte" marginY="0" position="57.4562,248.047,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="41" size="15.5778,8.26827,mm" templateUuid="{cf74831e-d995-46e7-8ad0-206ffe541595}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="64.1055,229.97,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{3b45a189-ffb1-41d4-af40-beab689b4357}" labelText="1522.39" marginY="0" position="64.1055,229.97,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="40" size="31.373,8.26827,mm" templateUuid="{3b45a189-ffb1-41d4-af40-beab689b4357}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="79.4474,221.701,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{13ed929e-77f6-435f-8db8-9353b2bec32e}" labelText="Salvador Del Carril" marginY="0" position="79.4474,221.701,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="39" size="86.9771,8.26827,mm" templateUuid="{13ed929e-77f6-435f-8db8-9353b2bec32e}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="79.4474,213.433,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{043fa187-b037-4c04-971b-99f84928eed3}" labelText="Mi Barrio" marginY="0" position="79.4474,213.433,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="38" size="86.9771,8.26827,mm" templateUuid="{043fa187-b037-4c04-971b-99f84928eed3}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="80.5562,205.165,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{6cb4fdbb-5d24-471a-bc7e-814d7bb9d724}" labelText="Mi distrit" marginY="0" position="80.5562,205.165,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="37" size="86.9771,8.26827,mm" templateUuid="{6cb4fdbb-5d24-471a-bc7e-814d7bb9d724}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="79.4474,196.897,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{47bf7b55-7d9f-479d-a651-e107db55899d}" labelText="Municipio de Reyes" marginY="0" position="79.4474,196.897,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="36" size="86.9771,8.26827,mm" templateUuid="{47bf7b55-7d9f-479d-a651-e107db55899d}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="79.4474,188.628,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{242516db-cf12-47d2-a83d-5f20463ed2ca}" labelText="La Pampa" marginY="0" position="79.4474,188.628,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="35" size="86.9771,8.26827,mm" templateUuid="{242516db-cf12-47d2-a83d-5f20463ed2ca}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="85.4763,155.555,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{7bd70b96-8976-4be0-b22f-7baca7c56942}" labelText="Pedro Calas" marginY="0" position="85.4763,155.555,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="34" size="55.4435,8.26827,mm" templateUuid="{7bd70b96-8976-4be0-b22f-7baca7c56942}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="94.9977,72.2092,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{2c593eb1-3c80-4bf1-86db-8de5c6512219}" labelText="4/3/2022" marginY="0" position="94.9977,72.2092,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="33" size="20.0046,9.37066,mm" templateUuid="{2c593eb1-3c80-4bf1-86db-8de5c6512219}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="75.474,46.3021,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{706293c2-6d3e-41f8-82a6-fc185ce2c899}" labelText="4/3/2022" marginY="0" position="75.474,46.3021,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="32" size="20.0046,9.37066,mm" templateUuid="{706293c2-6d3e-41f8-82a6-fc185ce2c899}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="120.605,46.3021,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{6ecd36ae-bc24-4681-bd6f-c4da508c5384}" labelText="Pedro Calas" marginY="0" position="120.605,46.3021,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="31" size="60.9554,9.37066,mm" templateUuid="{6ecd36ae-bc24-4681-bd6f-c4da508c5384}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="79.4474,180.36,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{b5b637f8-c2bd-4c19-ba3a-c3c12ea557ea}" labelText="200" marginY="0" position="79.4474,180.36,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="30" size="86.9771,8.26827,mm" templateUuid="{b5b637f8-c2bd-4c19-ba3a-c3c12ea557ea}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4645,172.092,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{0d209610-0e71-4ad5-b721-5e26743df6a5}" labelText="DATOS DE UBICACIÓN&#xa;&#xa;&#xa;" marginY="0" position="35.4645,172.092,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="29" size="58.6846,8.26827,mm" templateUuid="{0d209610-0e71-4ad5-b721-5e26743df6a5}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4648,120.716,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{5f3d7a2d-6eb5-44df-bf46-776de275a84e}" labelText="Es en ese sentido, habiendo presentado el (la) interesado(a), memorial de solicitud, cum pliendo todos y cada uno de los requisitos establecidos en  la R .T.A.Nº173/2012,y que, revisados los antecedentes técnicos del trámite Nº2119/14, el mismo  cuenta con planos aprobados y documentación pertinente, se emite la presente&#xa;&#xa;" marginY="0" position="35.4648,120.716,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="28" size="130.96,24.2837,mm" templateUuid="{5f3d7a2d-6eb5-44df-bf46-776de275a84e}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="88.5916,229.969,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{e5976f4d-1e45-4e83-b24e-61b45b9ce555}" labelText="m2&#xa;&#xa;&#xa;" marginY="0" position="88.5916,229.969,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="27" size="10.1776,5.87605,mm" templateUuid="{e5976f4d-1e45-4e83-b24e-61b45b9ce555}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="40.547,188.628,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{ecce7902-938c-4f31-8141-f5401658dcae}" labelText="PROVINCIA&#xa;&#xa;&#xa;" marginY="0" position="40.547,188.628,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="26" size="38.9004,8.26827,mm" templateUuid="{ecce7902-938c-4f31-8141-f5401658dcae}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4645,229.97,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{05603621-8a95-4df6-a6d9-8cecc38f6c5d}" labelText="SUPERFICIE&#xa;&#xa;&#xa;" marginY="0" position="35.4645,229.97,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="25" size="38.9004,8.26827,mm" templateUuid="{05603621-8a95-4df6-a6d9-8cecc38f6c5d}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4645,238.238,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{b3447304-1f0b-4696-a495-d27489de19b9}" labelText="LONGITUDES&#xa;&#xa;&#xa;" marginY="0" position="35.4645,238.238,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="24" size="38.9004,9.80905,mm" templateUuid="{b3447304-1f0b-4696-a495-d27489de19b9}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="125.109,248.047,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{e44e473b-2f41-4a3a-856c-7d4aaeea9591}" labelText="Es cuanto se certifia en honor a la verdad&#xa;&#xa;&#xa;" marginY="0" position="125.109,248.047,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="23" size="47.6773,8.26827,mm" templateUuid="{e44e473b-2f41-4a3a-856c-7d4aaeea9591}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="40.547,213.433,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{f97b65f0-26b9-40b8-ac86-17fa4ddbcfe9}" labelText="ZONA / BARRIO&#xa;&#xa;&#xa;" marginY="0" position="40.547,213.433,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="22" size="38.9004,8.26827,mm" templateUuid="{f97b65f0-26b9-40b8-ac86-17fa4ddbcfe9}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="40.547,205.165,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{d5ecf63f-05f2-419c-a5ed-b27ccf480661}" labelText="DISTRITO&#xa;&#xa;&#xa;" marginY="0" position="40.547,205.165,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="21" size="38.9004,8.26827,mm" templateUuid="{d5ecf63f-05f2-419c-a5ed-b27ccf480661}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="71.6585,247.662,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{df9e1f5b-bd93-4a92-a0e7-ea9aff7d7553}" labelText="m" marginY="0" position="71.6585,247.662,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="20" size="15.5778,9.03866,mm" templateUuid="{df9e1f5b-bd93-4a92-a0e7-ea9aff7d7553}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4648,163.823,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{40b199c1-7aa9-4ab4-957c-1ea2ad91f04d}" labelText="Se encuentra con los siguientes DATOS TÉCNICOS&#xa;&#xa;&#xa;" marginY="0" position="35.4648,163.823,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="19" size="87.9652,8.26827,mm" templateUuid="{40b199c1-7aa9-4ab4-957c-1ea2ad91f04d}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="40.547,196.897,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{b3cd9aa6-7e5a-4ae6-a53f-2400785dabd6}" labelText="MUNICIPIO&#xa;&#xa;&#xa;" marginY="0" position="40.547,196.897,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="18" size="38.9004,8.26827,mm" templateUuid="{b3cd9aa6-7e5a-4ae6-a53f-2400785dabd6}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="40.547,257.856,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{b05f38d9-dced-450d-9608-eee475a3998a}" labelText="FONDO&#xa;&#xa;&#xa;" marginY="0" position="40.547,257.856,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="17" size="14.9224,9.80905,mm" templateUuid="{b05f38d9-dced-450d-9608-eee475a3998a}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4648,155.555,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{d8a023c3-1ab9-4871-85b5-fec66659b1a4}" labelText="Que el predio de l(la) Sr(a)&#xa;&#xa;&#xa;" marginY="0" position="35.4648,155.555,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="16" size="55.4435,8.26827,mm" templateUuid="{d8a023c3-1ab9-4871-85b5-fec66659b1a4}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="40.547,221.701,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{0a505893-f710-4c6b-9c06-52e5afba7b67}" labelText="CALLE / AVENIDA&#xa;&#xa;&#xa;" marginY="0" position="40.547,221.701,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="15" size="38.9004,8.26827,mm" templateUuid="{0a505893-f710-4c6b-9c06-52e5afba7b67}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="40.547,180.36,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{15756f0d-ac93-464c-ad94-7f70a9761096}" labelText="PREDIO&#xa;&#xa;&#xa;" marginY="0" position="40.547,180.36,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="14" size="38.9004,8.26827,mm" templateUuid="{15756f0d-ac93-464c-ad94-7f70a9761096}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="40.547,248.047,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{6c886b9f-86d3-4b82-95aa-a3610d3ff96f}" labelText="FRENTE&#xa;&#xa;&#xa;" marginY="0" position="40.547,248.047,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="13" size="14.9224,9.80905,mm" templateUuid="{6c886b9f-86d3-4b82-95aa-a3610d3ff96f}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4645,145,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{9605c8f6-614f-48d2-b0bd-fc7c47bdfac1}" labelText="SE CERTIFICA" marginY="0" position="35.4645,145,mm" valign="128" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="12" size="50.0118,10.5552,mm" templateUuid="{9605c8f6-614f-48d2-b0bd-fc7c47bdfac1}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4648,89.8482,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{65446cff-806c-4cba-b1e0-4bbe94d9decc}" labelText="A este efecto en aplicación del Art.7 núm .2 de la Ley 247 ( Ley de Regularización de DerechoPropietario sobre bienes Inmuebles Urbanos Destinados a Viviendas ) y Art.9 lnc .a ) del Decreto Supremo 1314 ( Reglamento de la Ley247 ), establecen que para la suscripción de correcciones de datos técnicos, los propietarios, deben presentar a oficinas de Derechos Reales, Certificación emitida por el Gobierno Autónomo, Municipal, que describa los datos de UBICACION, SUPERFICIE y COLINDANCIAS.&#xa;&#xa;&#xa;" marginY="0" position="35.4648,89.8482,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="11" size="130.96,34.7266,mm" templateUuid="{65446cff-806c-4cba-b1e0-4bbe94d9decc}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4645,72.2092,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{4e78c7ee-8adf-417f-8ddb-5d002b8bf070}" labelText="NO_TIENE Asiento A-1, de fecha&#xa;&#xa;&#xa;" marginY="0" position="35.4645,72.2092,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="10" size="55.4435,8.26827,mm" templateUuid="{4e78c7ee-8adf-417f-8ddb-5d002b8bf070}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4648,80.4775,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{da6bcdaf-8db2-4fd1-acee-5260f8033cf0}" labelText="Cumpliendo todos y cada uno de los requisitos establecidos en la R .T.A.Nº173/2012&#xa;&#xa;" marginY="0" position="35.4648,80.4775,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="9" size="130.96,9.3707,mm" templateUuid="{da6bcdaf-8db2-4fd1-acee-5260f8033cf0}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="125.109,238.238,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{4fa5331d-0afc-49ce-b922-cc2a4efbe61b}" labelText="MARGEN DE ERROR  2%&#xa;&#xa;" marginY="0" position="125.109,238.238,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="8" size="52.8913,9.80905,mm" templateUuid="{4fa5331d-0afc-49ce-b922-cc2a4efbe61b}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="71.6585,258.241,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{4c61f395-ecd6-457f-b4d3-08d29d2c4f40}" labelText="m" marginY="0" position="71.6585,258.241,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="7" size="15.5778,9.03866,mm" templateUuid="{4c61f395-ecd6-457f-b4d3-08d29d2c4f40}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4648,55.6727,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{12afd1ce-38f4-4bbd-9522-b3c14aaf4dfb}" labelText="solicit aal Gobierno Autónomo Municipal de Riberalta, certificación de los DATOS TÉCNICOS de su bien inmueble, el cual se encuentra registrado en oficinas de Derechos Reales, bajo la matricula N° &#xa;&#xa;&#xa;&#xa;" marginY="0" position="35.4648,55.6727,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="6" size="130.96,16.5365,mm" templateUuid="{12afd1ce-38f4-4bbd-9522-b3c14aaf4dfb}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="35.4648,46.3021,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{0a847c44-e9e1-45c1-908d-e0f2b91fbf79}" labelText="Por memorial de fecha" marginY="0" position="35.4648,46.3021,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="5" size="40.0092,9.37066,mm" templateUuid="{0a847c44-e9e1-45c1-908d-e0f2b91fbf79}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="95.4786,46.3021,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{c4b68e04-08fa-4d2a-a1e3-9f7b96ef0bb7}" labelText=" ,el(la)Sr.(a)" marginY="0" position="95.4786,46.3021,mm" valign="32" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="4" size="25.1264,9.37066,mm" templateUuid="{c4b68e04-08fa-4d2a-a1e3-9f7b96ef0bb7}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem northMode="0" id="" referencePoint="0" positionOnPage="3.46478,1.86359,mm" opacity="1" svgBorderColor="0,0,0,255" background="false" visibility="1" positionLock="false" uuid="{8cdaf664-81d3-4d5e-9681-9e9e9fa35553}" position="3.46478,1.86359,mm" pictureRotation="0" mapUuid="" frame="false" northOffset="0" excludeFromExports="0" type="65640" groupUuid="" file="C:/Users/pedro/Downloads/IMG-20210505-WA0002.jpg" zValue="3" svgBorderWidth="0.2" size="32,37,mm" templateUuid="{8cdaf664-81d3-4d5e-9681-9e9e9fa35553}" frameJoinStyle="miter" blendMode="0" pictureHeight="32.1963" itemRotation="0" anchorPoint="0" outlineWidthM="0.3,mm" resizeMode="0" svgFillColor="255,255,255,255" mode="1" pictureWidth="32">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem northMode="0" id="" referencePoint="0" positionOnPage="178,1.86359,mm" opacity="1" svgBorderColor="0,0,0,255" background="false" visibility="1" positionLock="false" uuid="{6a58a208-8ef8-459b-9d9e-ce3228a32d7f}" position="178,1.86359,mm" pictureRotation="0" mapUuid="" frame="false" northOffset="0" excludeFromExports="0" type="65640" groupUuid="" file="C:/Users/pedro/Downloads/IMG-20210505-WA0000.jpg" zValue="2" svgBorderWidth="0.2" size="32,37,mm" templateUuid="{6a58a208-8ef8-459b-9d9e-ce3228a32d7f}" frameJoinStyle="miter" blendMode="0" pictureHeight="32.1963" itemRotation="0" anchorPoint="0" outlineWidthM="0.3,mm" resizeMode="0" svgFillColor="255,255,255,255" mode="1" pictureWidth="32">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" id="" referencePoint="0" positionOnPage="6.73239,15.2433,mm" opacity="1" background="false" visibility="1" positionLock="false" uuid="{2069c4bb-6157-484a-9c47-d98c88634f84}" labelText="CERTIFICACIÓN R.C.- 005/2021&#xa;DE DATOS TÉCNICOS&#xa;&#xa;&#xa;" marginY="0" position="6.73239,15.2433,mm" valign="128" frame="false" marginX="0" excludeFromExports="0" type="65641" groupUuid="" zValue="1" size="196.535,26.3763,mm" templateUuid="{2069c4bb-6157-484a-9c47-d98c88634f84}" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" halign="4">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" hideCoverage="0" filterFeatures="0" coverageLayer=""/>
</Layout>
